[tox]
distribute = False
envlist =
    py{27,34,35,36}-django111
    py{34,35,36,37}-django{20}
    py{35,36,37}-django{21,22}
    docs
skip_missing_interpreters = True

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, docs
    3.7: py37

[testenv]
setenv = DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings
usedevelop = True
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a1,<3.0
    six
    testfixtures
commands =
    python -Wd {envbindir}/django-admin.py test {posargs}

[testenv:pre]
basepython = python3.6
deps =
    Django
    six
    testfixtures
pip_pre = True

[testenv:docs]
basepython = python3.6
deps =
    Sphinx
    Django
commands =
    {envbindir}/sphinx-build -a -n -q -W -d docs/_build/doctrees docs docs/_build/html
    {envbindir}/rst2html.py --exit-status 2 README.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 CHANGES.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 TESTING.rst /dev/null
